<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            /* border: 2px solid; */
            margin: 0px;
        }


        #box1 {
            border: 5px solid;
            width: 250px;
            height: 250px;
            font-size: 22px;
            background: greenyellow;
            /* padding: 50px; */
            /* margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px; */

            /* margin: 50px; */
            /* margin-left: 50%; */

            margin-left: auto;

        }

        #box2 {
            border: 5px solid;
            width: 250px;
            height: 250px;
            font-size: 22px;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo sit, in qui quia quam
        fugiat voluptatibus enim perferendis aliquid!</div>
    <div id="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quidem cumque neque? Sit obcaecati
        cum eos, amet autem voluptatibus perferendis.</div>

</body>

</html>